server {
    listen       80;
    server_name  cho.m;
    charset utf-8; 
    access_log logs/yaf/access.log main;
    error_log logs/yaf/error.log;

    location ~ \.(ico|gif|png|jpeg|css|js|xml|shtml|swf|mp3)$ {
        root   /usr/local/nginx/html/Yaf/webroot;
        
        expires 1d;
        if ($uri ~ ^/favicon\.ico$) {
            expires 30d;
        }
        if ($uri ~ index\.(html|shtml)$) {
             expires 600;
        }
    }

    # deny access to .htaccess files, if Apache's document root, concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root   /usr/local/nginx/html/Yaf/webroot;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #直接访问网站根目录，域名
    rewrite ^/?$ http://cho.m/api/main/index last;
  
    # /mis or /mis/ 跳转到admin登陆界面 
    rewrite ^/mis/?$ http://cho.m/mis/admin/login last;
 
    # 如果直接访问/api or /api/ 跳转到 deney access
    rewrite ^/api/?$ http://cho.m/api/main/index last;

    #rewrite 短链的地址直接解析到api下的controller-index/action-index # rewrite ^/([0-9a-za-z]+)/?$ /api/index/index/$1 last; 注意last跟break的区别；
    rewrite ^/([0-9a-za-z]+)/?$ /api/$1 last;
   
    # Openapi项目：以api开头的请求都转发到openapi项目的index
    location /api/ {
        root   /usr/local/nginx/html/Yaf/webroot;
        index  index.php;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        
        fastcgi_param DB_REDIS_HOST_W      127.0.0.1;
        fastcgi_param DB_REDIS_PORT_W      6379;
        fastcgi_param DB_REDIS_HOST_R      127.0.0.1;
        fastcgi_param DB_REDIS_PORT_R      6379; 
        fastcgi_param CHOPE_SHORT_URL      http://cho.m/; 
        fastcgi_param DOMAIN               cho.m;
        
        rewrite ^/api(/[^\?]*)?((\?.*)?)$ /openapi/index.php$1$2 break;
    }

    # Admin项目：以mis开头的请求都转发到admin项目的index
    location /mis/ {
        root   /usr/local/nginx/html/Yaf/webroot;
        index  index.php;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        
        fastcgi_param DB_REDIS_HOST_W      127.0.0.1;
        fastcgi_param DB_REDIS_PORT_W      6379;
        fastcgi_param DB_REDIS_HOST_R      127.0.0.1;
        fastcgi_param DB_REDIS_PORT_R      6379; 
        fastcgi_param CHOPE_SHORT_URL      http://cho.m/; 
        fastcgi_param DOMAIN               cho.m;
        
        rewrite ^/mis(/[^\?]*)?((\?.*)?)$ /admin/index.php$1$2 break;
    }
}
